/* general */
button {
  border: none;
}

a {
  text-decoration: none;
}

h2 {
  font-family: "Fraunces", sans-serif;
  font-size: 4rem;
  font-weight: 900;
  color: var(--very-dark-desaturated-blue);
}

p {
  color: var(--very-dark-grayish-blue);
}

/* main */
main {
  display: flex;
  flex-direction: column;
}

/* nav */

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--nav-bg);
}

.logo-img {
  height: 100%;
}

.nav-items-container {
  width: 50%;
  max-width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  color: var(--white);
}

.contact-button {
  font-family: "Fraunces", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  background: var(--white);
  color: black;
  border-radius: 100px;
  padding: 12px 1rem;
}

.contact-button:hover {
  cursor: pointer;
  color: var(--white);
  background: var(--contact-hover);
}

/* header */

header {
  width: 100%;
  height: 100%;
  position: relative;
}

.header-img {
  width: 100%;
  height: auto;
  display: block;
}

.header-content-container {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% - 80px));
}

h1 {
  font-family: "Fraunces", sans-serif;
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 12px;
  color: var(--white);
}

/* service */

#services {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.service-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.service-img {
  width: 100%;
  height: auto;
}

.service-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
  padding: 20%;
  padding-top: 0;
  padding-bottom: 0;
}

.service-text {
  color: var(--dark-grayish-blue);
}

.service-link-container {
  width: auto;
  height: 1.5rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-link {
  font-family: "Fraunces", sans-serif;
  font-size: 1rem;
  font-weight: 900;
  color: var(--very-dark-desaturated-blue);
  text-transform: uppercase;
  z-index: 1;
}

.service-link-line {
  width: calc(100% + 0.5rem);
  height: 0.5rem;
  border-radius: 0.5rem;
  position: absolute;
  bottom: 0;
  opacity: 40%;
}

.transform-color {
  background: var(--yellow);
}

.stand-out-color {
  background: var(--soft-red);
}

.service-link-container:hover {
  cursor: pointer;
}

.service-link-container:hover .service-link-line {
  opacity: 100%;
}

.service-content-with-img {
  width: 100%;
  position: relative;
}

.overlay-img {
  width: 100%;
  height: auto;
}

.service-overlay-text-container {
  width: 50%;
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  text-align: center;
}

.service-overlay-text-container h2 {
  font-size: 2.5rem;
}

.graphic-design-text {
  color: var(--graphic-design-text);
}

.photography-text {
  color: var(--photography-text);
}

/* projects/testimonials */

#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 10%;
}

h3 {
  font-family: "Fraunces", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--dark-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 6px;
}

.client-testimonials-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.client-testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;

  text-align: center;
}

.client-img {
  width: 5rem;
  height: auto;
  border-radius: 50%;
}

.client-name-title-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.client-name {
  font-family: "Fraunces", sans-serif;
  font-size: 1rem;
  font-weight: 900;
}

.client-title {
  color: var(--grayish-blue);
}

/* gallery */
#gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.gallery-img {
  width: 100%;
  height: auto;
}

/* footer */

footer {
  background: var(--footer-background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 5%;
}

.logo-footer {
  filter: brightness(0) saturate(100%) invert(55%) sepia(27%) saturate(677%) hue-rotate(118deg) brightness(83%) contrast(84%);
}

.footer-container {
  max-width: 350px;
}

.footer-text {
  color: var(--footer-color);
}

.footer-text:hover {
  color: var(--white);
}

.socials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.social-icon {
  width: 1.2rem;
  height: auto;
}

.social-icon:hover {
  cursor: pointer;
  filter: brightness(0) saturate(100%) invert(100%) sepia(1%) saturate(5579%) hue-rotate(53deg) brightness(111%) contrast(99%);
}

.attribution {
  color: var(--footer-color);
}

.attribution a {
  color: var(--very-dark-grayish-blue);
}

@media screen and (max-width: 1300px) {
  h1 {
    font-size: 2rem;
  }

  .service-content {
    gap: 2rem;
    padding: 10%;
    padding-top: 0;
    padding-bottom: 0;
  }

  h2, .service-overlay-text-container h2 {
    font-size: 2rem;
  }

  .service-overlay-text-container {
    width: 80%;
    gap: 1rem;
  }
}

/* media query for MOBILE */

@media screen and (max-width: 800px) {
  .header-content-container {
    gap: 3rem;
    transform: translate(-50%, calc(-50% - 20px));

  }

  .mobile-menu-icon {
    z-index: 2;
  }

  .mobile-menu-icon:hover {
    cursor: pointer;
  }

  nav {
    position: relative;
  }

  .mobile-menu-modal {
    min-width: 350px;
    width: calc(100% - 2rem);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    position: absolute;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--white);
    z-index: 2;
  }

  .triangle {
    width: 0;
    height: 0;
    border: 50px solid transparent;
    border-left: none;
    border-bottom: none;
    border-right: 50px solid var(--white);
    position: absolute;
    top: -30px;
    right: 0;
    z-index: 2;
  }

  .modal-container {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }

  .modal-container a {
    color: var(--grayish-blue);
  }

  .modal-contact-button {
    background: var(--yellow);
  }

  .service-container {
    display: flex;
    flex-direction: column;
  }

  .flex-reverse {
    flex-direction: column-reverse;
  }

  .service-content {
    padding: 2rem;
    align-items: center;
    text-align: center;
  }

  h2, .service-overlay-text-container h2 {
    font-size: 1.5rem;
  }

  .service-content-with-img {
    min-height: 400px;
  }
  
  .overlay-img {
    max-width: 100%;
    height: 100%;
    min-height: 400px;
    object-fit: cover;
    display: block;
  }

  #projects {
    text-align: center;
  }

  .client-testimonials-container {
    flex-direction: column;
    gap: 4rem;
  }

  #gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  footer {
    text-align: center;
    padding: 3rem 1rem;
  }

  .footer-container {
    width: 100%;
  }
}